<!Doctype html>
<html>
	<head>
		<style>
            body{
                background-color:#ececb7;
                padding:0;
                margin:0;
            }
            header{
                padding: 20px;
                margin: 5px;
                width: 83pc;
                height: 35px;
                background-image:url(images/folhas_ao_vento1.jpg);
                margin:0;
            }
            picture img{
                width:200px;
                height: 60px;
                position:absolute;
                padding: 0;
                margin:0 ;
                top: 10px;
            }
            form{
                float:right;
                margin-top:10px;
            }
            
            .navbar{
				padding: 4px;
                margin-left: 50pc;
                margin-top:5px;
            }
            ul{
                list-style-type: none;
                padding: 0px;
                margin:0;
            }
            .dropbtn{
                display:block;
                padding: 14 16px;
                color:black;
                text-decoration: none;
                cursor:pointer;
                font-size: 21px;
            }
            .dropdown {
                position: relative;
                display: inline-block;
                padding:0px 2px 0px 2px;
                text-align: center;
            }
            .dropdown-content{
                display: none;
                position: absolute;
                background-color: #f9f9f9;
                min-width: 50px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                z-index: 1;
            }
            .dropdown-content a{
                color: black;
                padding:12px 16px;
                text-decoration: none;
                display:block;
                text-align: left;
                float: none;
            }
            .dropdown-content a:hover{
                background-color: rgb(0, 200, 0);
                color:white;
            }
            .dropdown:hover .dropdown-content{
                display:block;
            }
            .dropdown:hover .dropbtn{
                background-color: rgb(0, 150, 0);
				border-radius:9px;
            }
            section#s2{
				margin:30px;
				background-color: 
			}
            p{
                margin-left:100px;
            }
		</style>
        <meta charset="utf-8">
	</head>
	<body>
		<header>
            <picture>
                <img src="images/green_lide_transp.gif">
            </picture>
            <form>
				<input placeholder="pesquisa" type="text" name="pesquisa">
            </form>
			<nav class="navbar">
				<nav class="dropdown">
					<ul>    
						<li><a href="/green_life/index.html" class="dropbtn">Início</a></li>
					</ul>
				</nav>
				<nav class="dropdown">
					<ul>
						<li><a href="/green_life/receitas/index.html" class="dropbtn">Receitas</a>
							<nav class="dropdown-content">
								<a href="">Salgados</a>
								<a href="">Doces e Sobremesas</a>
								<a href="">Bebidas</a>
								<a href="">Lanches</a>
							</nav>    
						</li>
					</ul>
				</nav>
				<nav class="dropdown">
					<ul>    
						<li><a href="/green_life/videos/index.html" class="dropbtn">Vídeos</a></li>
					</ul>
				</nav>
				<nav class="dropdown">
					<ul>
						<li><a href="/green_life/curiosidades/index.html" class="dropbtn">Curiosidades</a>
				        </li>
					</ul>        
				</nav>
			</nav>
		</header>
        <section id="s2"> 
				<p>aqui terá o conteúdo</p>
        </section>
	</body>
</html>